{
  "name": "qhkch-position-readonly",
  "version": "0.1.0",
  "description": "Read exact-contract futures position rankings directly from QHKCH without search engines.",
  "author": {
    "name": "haierfly"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "奇货可查只读持仓",
    "shortDescription": "按具体合约代码读取多空龙虎榜与前20持仓。",
    "longDescription": "直接访问奇货可查具体合约页面，核验合约、交易日和更新状态，并返回多空龙虎榜、前20合计、净持仓及核心席位。只读，不包含账户与交易能力。",
    "developerName": "haierfly",
    "category": "Finance",
    "capabilities": ["Read"],
    "defaultPrompt": [
      "读取 l2611 的最新机构持仓。",
      "核验 jm2701 与 jm2705 的龙虎榜。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
